<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />

		<!-- <link
			rel="stylesheet"
            type="text/css"
			href="{{ url_for('static', filename='css/styles.css') }}"
		/> -->

		<link
			rel="icon"
			href="{{ url_for('static', filename='images/favicon.ico') }}"
			type="image/x-icon"
		/>
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
			crossorigin="anonymous"
		/>
		<title>
			{% block title %}My Default Title{% endblock %} - Nunung Ali Maulana
		</title>

		<style>
			html,
			body {
				height: 100%;
				margin-top: auto;
				display: flex;
				flex-direction: column;
			}

			img {
				width: 100%; /* Agar gambar responsif */
				height: 300px; /* Mengatur tinggi gambar menjadi 50% dari tinggi viewport */
				object-fit: cover; /*Menjaga rasio aspek gambar dan mengisi area */
			}

			.content {
				flex: 1;
			}

			a {
				text-decoration: none;
			}

			.btn > a {
				color: #1a4d2e;
				font-size: 22px;
			}
			.btn:hover a {
				color: white; /* Mengubah warna teks saat hover */
			}

			.navbar {
				background-color: #b4e380;
			}

			.nav-link {
				color: #1a4d2e;
			}

			footer {
				padding: 1rem;
				text-align: center;
				justify-content: center;
			}

			/* Hilangkan tanda panah pada input number */
			input[type="number"]::-webkit-outer-spin-button,
			input[type="number"]::-webkit-inner-spin-button {
				-webkit-appearance: none;
				margin: 0;
			}
		</style>
		{% block head %} {% endblock %}
	</head>
	<body>
		<header>
			<nav class="navbar navbar-expand-lg fixed-top mb-5">
				<div class="container-fluid">
					<button
						class="navbar-toggler"
						type="button"
						data-bs-toggle="collapse"
						data-bs-target="#navbarNavAltMarkup"
						aria-controls="navbarNavAltMarkup"
						aria-expanded="false"
						aria-label="Toggle navigation"
					>
						<span class="navbar-toggler-icon"></span>
					</button>
					<div
						class="collapse navbar-collapse d-flex justify-content-center"
						id="navbarNavAltMarkup"
					>
						{% set current_path = request.path %}
						<div class="navbar-nav fs-5">
							<a
								class="nav-link {% if current_path == '/' %} fw-bold active{% endif %}"
								href="/"
								>Home</a
							>
							<a
								class="nav-link {% if current_path == '/dataset' %} fw-bold active{% endif %}"
								href="/dataset"
								>Dataset</a
							>
							<a
								class="nav-link {% if current_path == '/klasifikasi' %} fw-bold active{% endif %}"
								href="/klasifikasi"
								>Klasifikasi</a
							>
							<a
								class="nav-link {% if current_path == '/tentang' %} fw-bold active{% endif %}"
								href="/tentang"
								>Tentang</a
							>
						</div>
					</div>
				</div>
			</nav>
		</header>

		<div class="content container text-center">
			<div class="row">
				<div class="col-12 mt-5">
					{% block content %}
					<h2>Welcome to My Webpage</h2>
					{% endblock %}
				</div>
			</div>
		</div>

		<footer class="d-flex justfiy-content-center bg-body-tertiary">
			<!-- <img src="{{ url_for('static', filename='images/Unnes_logo.png') }}" alt=""> -->
			<p>Nunung Ali Maulana &copy; 2024</p>
		</footer>
		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
			crossorigin="anonymous"
		></script>
	</body>
</html>
